; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data 

[env:esp01]
;relay board has 512Kb flash
platform = espressif8266
board = esp01

framework = esp8266-nonos-sdk
monitor_speed = 74880
 
;board_build.ldscript = eagle.flash.4m.ld


;build_flags = -I include



build_flags = 
    -I /Users/apearson/dev/esp32/relay_board/include
    -I /Users/apearson/dev/esp32/relay_board/lib/heatshrink
    -I /Users/apearson/.platformio/packages/framework-esp8266-nonos-sdk/driver_lib/include
    -I /Users/apearson/./esp/esp-idf/components/esp_system/include
    -I /Users/apearson/./esp/esp-idf/components/esp_common/include
    -I /Users/apearson/./esp/esp-idf/components/esp_hw_support/include
    -I /Users/apearson/.platformio/packages/framework-esp8266-nonos-sdk/third_party/include
    -D LWIP_OPEN_SRC
    -D GZIP_COMPRESSION
    -D ICACHE_FLASH
    -D TENSILICA
    -D __ets__


